spring.datasource.url=jdbc:mysql://localhost:3306/dbzanbeckmanager?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql-0809@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html